<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Sports Edge</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
	<link rel="icon" type="image/png" sizes="32x32" href="./assets/sports-edge.svg">
	<style>


        @font-face {
            font-family : "CleanSports";
            src         : url("./assets/CleanSports.ttf") format("truetype"), /* Safari, Android, iOS */ url("./assets/CleanSports.woff") format("woff"); /* Modern Browsers */
            font-weight : normal;
            font-style  : normal;
            }

        /*@font-face {*/
        /*	font-family : 'CleanSports', Helvetica, Arial, sans-serif;*/
        /*    src: url("./assets/CleanSports.ttf") format("truetype"), !* Safari, Android, iOS *!*/
        /*    url("./assets/CleanSports.woff") format("woff"); !* Modern Browsers *!*/
        /*	}*/

        html, body {
            background      : url("./assets/background.svg") no-repeat center;
            background-size : cover;
            height          : 100%;
            padding         : 0;
            margin          : 0;
            }

        .container {
            display         : flex;
            flex-direction  : column;
            align-items     : center;
            justify-content : center;
            height          : 100%;
            }

        .image {
            margin    : 0;
            max-width : 180px;
            }

        .text {
            margin: 30px 0 0 0;
            font-family : 'CleanSports';
            text-shadow: 0 0 5px white;
            color       : #000000;
            font-size   : 4vw;
            max-width   : 80vw;
	        text-align: center;
            }

        .mail{
	        margin: 10px 0 0 0;
            font-family : 'CleanSports';
            text-shadow: 0 0 2px white;
            font-size   : 2vw;
            max-width   : 80vw;
            text-align: center;
            }

        @media (min-width : 576px) {
            .image {
                max-width : 180px;
                }

            .text {
                font-size : 4vw;
                max-width : 80vw;
                }
            .mail {
                font-size : 2vw;
                max-width : 80vw;
                }
            }

        /*Medium devices (tablets, 768px and up)*/
        @media (min-width : 768px) {
            .image {
                max-width : 180px;
                }

            .text {
                font-size : 3vw;
                max-width : 80vw;
                }
            .mail {
                font-size : 1.5vw;
                max-width : 80vw;
                }
            }

        /*Large devices (desktops, 992px and up)*/
        @media (min-width : 992px) {
            .image {
                max-width : 180px;
                }

            .text {
                font-size : 3vw;
                max-width : 80vw;
                }
            .mail {
                font-size : 1.5vw;
                max-width : 80vw;
                }
            }

        /*Extra large devices (large desktops, 1200px and up)*/
        @media (min-width : 1200px) {
            .image {
                max-width : 180px;
                }

            .text {
                font-size : 2vw;
                max-width : 80vw;
                }
            .mail {
                font-size : 1vw;
                max-width : 80vw;
                }
            }
	</style>
</head>
<body>
<div class="container">
	<a href="https://sports-edge.io" target="_self"><img height="180" class="image" alt="logo" src="./assets/sports-edge.svg"></a>
	<p class="text">Sports Edge SCSp</p>
	<a class="mail" href="mailto:office@sports-edge.io">office@sports-edge.io</a>
</div>
</body>
</html>
